# obsolete-support-editing-rich-text-documents-in-XAF-Blazor

./: README.md  Solution1.sln
RichText.Module.Blazor/: Model.DesignedDiffs.xafml  Module.cs  README.md  RichText.Module.Blazor.csproj  gulpfile.js  package-lock.json  package.json
RichText.Module.Blazor/Components/: RichTextEditorComponent.razor  _Imports.razor
RichText.Module.Blazor/Components/Models/: RichTextEditorComponentModel.cs
RichText.Module.Blazor/Editors/: RichTextPropertyEditor.cs
RichText.Module.Blazor/Editors/Adapters/: RichTextEditorComponentAdapter.cs
RichText.Module.Blazor/Extensions/: StartupExtensions.cs
RichText.Module.Blazor/Helper/: LinkTagHelperComponent.cs
RichText.Module.Blazor/wwwroot/: scripts.js  styles.css
Solution1.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Solution1.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Solution1.Blazor.Server/Pages/: _Host.cshtml
Solution1.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
Solution1.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Solution1.Module.csproj  Welcome.html
Solution1.Module/BusinessObjects/: Document.cs
Solution1.Module/Data/: DemoDocument.docx
Solution1.Module/DatabaseUpdate/: Updater.cs
Solution1.Module/FunctionalTests/: config.xml  sample.ets
